⁰ .· ,ι- ‘
Η ·.·!. ⁸¹3¹·'2 ‘.1·
⁶ .··..· ι’ῑΊιὶ· ‘.·: ι ῑ ··
.- ἱ · .. .-
.ι’ ι. ⁸.
'⁶' ¹ ι Ι· ⁶⁸
·- ι ’J‘
ἴα “ ⁰ Ι
ι “”’ 5 ao· · · L
Ξ k.
- ·· ··.- ν ⁰
1 ἁ ·- .
.- ·· ³· g
··· -3 ζ
3 'Q
⁸ .“ .- ι.
-ζῖθ .. ..¹2¹ ξ ..⁹ss3 ’.λὰ .
ι. ὲθὶῖ· ’ - '··n! . „··. ⁸⁸5⁶ ··.-..- :-
⁴⁸ [ΒΦ-··· ι”ἺΓ-ὅ. ““ mn ξ· ἃ· “2 GP!-

. ι’·ὶ... a ¹3: verra-m- hav* .-
ι ..ιιι ·· ι , ·= z · :5⁵:- Ξ·-
··.. &.·3' ·- ὓ . Α 2⁸. ““ .- ι-
, ·- ι .. αξ· .. . ἰ. ι. =-. ‘’.- :-
3 2*.=x:·· ⁸3· L Ἀ ··.:=. ’- ““ “ ⁴⁵·
ἱ ·- Ι. :²’.· Bm· υἱ ³· -
δ
···. τι ι
'⁵ tu? ιι “ .. “
ΗΣ *.— - ..
ἢ :-
1 ’ὦ
ι .. · “
Ι Ι ζ . 'i - -
ι s {¹ '. t ‘N
Ι.. '- Ξ. ,κ
“ s .· 1.·κᾶ Ι
. ⁸ ·. .. · ,x- . . ΙΙ
ι ὶὶι 1 . ·*sz ι '2 . n ..
“ '·- -- .-
.
¹. .·.1...:..·...-=··... ; .“ εἰ.. ι· ·:.:⁸

ι 'xx-9 '- A .> . '.·.= ..

ι ·...ὶι..Ι 9:⁶23· x.·.·..·.. 't :- ι. g ··. . t: ·
·. ἰή... ι’..1“.·.ἱ.·ι. ἶ ι 1· ἱ 3-5 ζ’ζ..· ³ 2>- ...·ζψ
2 . ·. ι· οντ- &.·: ζει.

§.hl-s ἱ, ξῑ“ιρνιῖ>ι“”ι;κ““..ἶ·
Η. .ι s mu- e1.-.³:==u;umx.x:-:r. ,γ ι ··.

,ι ,Ι 1 m· με uren. Qz.n·,·=1·}»2·:r ab ea ιιι-.·..ιι
ι . ¹.. .· ··. nvn! tan-m :nostr-trum. han-.- chuia. wun-
nem γυψὶ-ἑτι. ι [ι deun-'nentia supplet. υ imp-ia. >ua
cum. ει υ. a uobis ipsis aliquid ,efficiemus au} ⁸:-

¹W⁸⁹⁵n ΒΝ 51⁶⁸ss ··“kh qu onnia pule-1 ·-

5...u· ιρι·- Ῐ- 2 'n ⁸. ·2 ·.›;.
ιιι· ι’.;.ι

..a τ’· Ι-

''ITZ ³ ,ἓ ..ἶὶἶῖ1.Ε.ῐ“.

ἢ·

.ιῦ

: ''- ·=.-³·a¹·:2t·..·=-::v·c; Δηγει- καὶ σαρκὶ :tanga-.-
···=·- 1332: 2..·.-.z;·.? {2- τῖ’-ιιι. Ξμα κιὶ τὴν ier,-
···-·· r - t: -x ἐειὲρωςιι. ugoni-:1:22 75⁵.
:2 ; z: ·.;·, ·.-’.,; ἱερᾶς ‘asama-323 :2983
:-.:·.;: ·' .· τί· ,sem-3:522. ’.ἰ ἑξ..-.··,·τττ;ἰ·.-.τ“·.
··· - ...;“;·.··’·.τ. ετ. κ..···.’·,·,ἐῖ.. finoni-:22 2⁶55. ··.-.·:. ,
τηε-*Ξ .-.; x: ·.:··.‘.·:;m·13.3 πρωεὶῐιεῖν· ’,ὃ
·- Ξ.· ...-. ·.;.·.ε;·.’ ι Ῐῖὖὶ.ἕγ·ῃπν 2 γάρ ςτιςι· 1²⁸:
.·.“ ··;”. L: ‹ 'l' ῗ Κυεετπ. ἰεηῑιιῖιμεν, ι ·.:·.·.-
-.--.·.τ·.. :.-: ·T·⁷··t=. ὃέ..1ἱ·.·“·.. e ’ἵν ³²33?- αττ-’.υπ-
· τ ·· .--.. Ὡς &avt-v? ν τεέν-,εν ὧν,
·· “ ·- ’ ..τ ²:22 xvv. -,-r: ·.· ΞἹ
··· :.·.· ··. ε. .·π.. ‘··: ια’- ττεἹ·
· · Ξ ··· ··. >2452 u· ··.2·.' ἑεςίιυε.
- ;; - “. -:·.·. ·- .ν“· ⁸:³⁹ R> a: --Ξο
· - · ··· ·· :·.: ς e? izai ·.=··::=⁵·;'.··.‚·
-· · -.·;· · · ·· -. Este-:⁸⁷ ., *wa-,2 τῇ,
· .·-ε--τι -·. ··· -..; - asti· 'ln-'¹¹ ν tsi·
·· Ϊ; ..ττ , ::: ·:·.· ....·:-*get δ αἰτὶς Εἰ-
”-τ“. τ -·· ··· z: :aptata-..tta ἒ.-
:·..·. - · τε .- ····· .: ..··.·.·.‘ ιῖ τζ a? fiai: ·
·. .·: .:.-. ·:- .; ··r. ·r.- ἐι τί τραπέζῃ τῷ
τ. ·.·. -·.-· ετ ·.;.τ. Λεῦκε-,υ ·..·.·.·.“·.·τ,; ’.2'2‘15-'212222
·: ...ιτ-τ ι Ξ· ιτ.. ’.τεὸς ἐμω-,ἡκ ἑ tgna:
·-·-.::.- :.··. “··. ·- :xcxvi-:sva 3:55³: τῇ
- - ··' π. ·.·--=.·..:.·.: ις ²:³². ἐμῇς,
· : · :...··.„ .“.·. τῗ τῑτπὲζῖ, πεῖθ’ ἐπυ-
- - “ - “ ’··· j: ··ἶ κε’ >.2·:.·:'= :22
,⁷:- ·..-- ·· ..” ;.·.,·.·.; τ »24¹- 2-
· ·.·. .. ² ‘··.-2 ‘.·: Ξ-ξ.;ι ³ ·-
· - ·· .- ·: - · κε τ’· 3· ἰ’-,ἰ
“ ·- . - - -..· . ‘⁹2 .·.- ςτ;”“ .·:}ss
:- ··. ι·- · ·.· .·: ·· &tinas-512·-
- · ’ · ; ·- .- L: ⁸:3³* z'..:.?. 'tufi—-
·. - :.:3 *··.-:²⁸ ¹:- Δὶ. rs. τε,
- “ ·· .-. ·.·.: τ · ...- ;“.·.“·.,·Ξ; - --
ι “.·: ·“,.· {··.-'.ss ·’-Ξ,· τ’. ετ ι >:. aba?
“ ...- τ..,·;-··.;·· -5·=!=;;;=-..
.. “ - ·ῑ.· :·:.··· ἰ..’ ;μ;·, tii-{3²3
ἶ : τ ὶξς 1» ·. =-5„.=.=:·³ {··.-0·
···-- a: -5.-...2.= ,ἔρῃ-ν
.- · T :r- - ··.- ζμ· τ;.“;ς ·ιῖ τε, 3-—
ιτ· r! · · ε τ· Ξ · ..τ-’τε ,με ἐξῄτεις,
·. “ . Ξ τῖ.. τἾ Σξὴἳὲκ 12².
- 2 · .- . ·“·;-.. ·· .·-. ...·.. .·:.. ·.: .'›:'-·.t-::·.;222
· . .— ; τ’· . rw) , u· .ιὲ „t · 2 ι’..-
.”.- ι
h: ·· “ ξ 2 ι = ··., · Ῐῖ '=t.'²'.·'· 1
··“.. -- .-. ..- .. -.. *ut πέμ τ’
ι..·..· · .·..·. -..· ή.;..“ιἸΙί·.ι
ἓῖ ἶν’ ⁸ ’-ν Ϊ.·“·Ξ“·’“ “ - '¹' 322* κ’·- ’ᾗ
Ξ ,,,, , ,;, 2² ττ. ,··1: .. ,.·- :.·: ἑ·.ι“·;·.
0 h ··.: τ.- ·:. ,ιεἐνῗ· ...-·ε...,-τ;. ι Taza-³1
··2.. ’.εἰς fla. ἶ· -. .·.; ι ‚ ι.. μὲν ··:3 ··.-‚²q
τ. ;.τ.·ι ’.ἶ ·.·-.:: ijs: .. .. η · Eva-:53² τῶι
··.: ⁵...0 ··..fv ιτς-,τ’ .-.“···., a ··- · ··Ξρέχε ‘ipa
ζ. = .:. ι K:- ·:2 333- .-.· ’.·..ι .·.·. . :ra ι v‘·
³.·..0·.v:· {.·: :·2;·: · ‘.·- κεν· ,ζιῗ ηυν-
-Γε , ἐὶ ³3³³} τ ·..-: t. “ 3: , ἡ ··.: ··.·- '‘s-'203

