1015

111. Quare mensa sacra sacro 00300010 0010101110ὅὲς

le. Quare babet stragula 1101001 circumvestltur.

17. Quare edito in loco exstet. ἔξ
18. 00010110 001130001001111 bemate slve sacrario

sunt? 705
19. 0010 10111101. 703
’0. 0010 lumina. 708
il. Quid templi pars extra 1101111. 707
22 Quid vela ad portas narthecunt. 707

23. Quid ambo sacer 1130111001, 707

21. 0010 ornatus ac pulchritudo templi. · 707
011. 00111 1100010οι qun offeruntur(oieum, cera et sur-

001001οω). 707

96. Quinam 113010000101· 001· 1100100101. 707
ἓ·’“ὸ“ἔῖἷέ,“.ῗ;,”ἔέἶέἑῗ.ῗιῗω”ἑιῖἷέῗ1ἳιζ ‘³183

2⁹. Quis pransor-etur ab episcopo. ⁶ ·709
ηεξάεὲἶιὲῗω 1101 ordines qul in·bemate sive 110117νῶ
{xciiii-iilic*nuecti‘ieutfitfiziuiiszssiwe
ωιδιὶ.. Quid liturgicum 010001 111 0110000. 33⁹
³³. Quid significetur per sticharium sive tunicam.

709

si. Quod diaconus et sticbario utitur et 01101οξ
„⁰³33 Ι,00181108 genum sive stola diaconi, quam in 11011Ξὲ11)

36. Quare diaconus, cum communicat, orario cingatzufi.
37. Quid significent undula in stichario sire 10111οῗ
&bk-:⁰8:²3 undula 0100001110 0011000111 0110031 ιῖξῖ

39. uid denotet stola sacerdotalis. 711
10. 010010301οω. 713
sl. Quid 110011 vocant supergennale. 713
ta. Quid significentsupermanicalla. 713
43. Quid casula. 713

ὡς’. 00111 innuatur per humerale et quare illud sit. 7ἳέ
111. Quare detecto capite sacra faciant, esce to Ale-
xandrino patriarcba, episcopi et sacerdotes. ‘t quod
prestet 000 operto capite saera celebrare. · 7111
te. Quid 1130111001. 11000 ex cathedra descendit 001100-

μῗῆ. 00111, quod sacris vestimentis induitur. :11³3

18. Quid quod ad occidentem portas 1031001101· templi·i

19. stre simul concinantur psalmi et hymni de 11),ιῖιί

10 001 1· Christum gratia. ι
m. uod primum appellamus Detparam. 717
bl. ecundo loco sanctos. 719

52. Tertio et postremo loce ipsum Salvatorem nostrulrfi²5
33. 0010 denotet episcopusinlerius stans estra bema
aive sacrarium, etquid stantes cum eo diaconi. 719
111. 00111 significet prima sacerdotum 03101110 01 be·
ffitzzletegogomdem cum episcopo dum Evangelium 13³3
115. uid illud : Venite, adoremus: 1 etquid denotent
fausta», 00111 10111101 ingreditur, acclamationes. 719
tutio. Quid quod revertitur episcopm et sacrarium {³15

117. 00111 quod sancta porus clauduntur, et aperiuntur
greindiente episcopo. ⁷21

118. Quid quod circulo sumtum lacit circa sacram men·

..ΐὰ 0010 1130111001 duplex cereus, et quare Enna!
110111 cruce episco us 113001. 'iat

60. nid 'trisagii ymnus doceat. 721
61. uare episcopus iterum cruce signet Evangelium
cum cereo 11101101. 721
62⁰.. Quid 1130111001 quod redit sd sacerdotnm subsellia.
et quod cs illis cruce signat cum cereo 1110140211.
63. 011111 110011 10 subselliis sacerdotum sedet et 110111
denotet turmula, 1 Pax vobis omuibus. 1 ‘ist
61. Quare primo lectio ex apostolo recitetur, deinde
Ε11030110111. 723
«1,ῗῇ ἓὶζῖἕῆἶῗέἓὲἲὲἓᾶἳ „zioeizi‘ssiz Jssissiiffiffl 353
60. 00111·ορ1010 Evangelii ’1001100010 concinatur 1 Alle-

¹⁰32,de pei· lectionem Evangelii'signillcetur. 77ξὲ

ORDO RERUU

tolo

68. Quare ante Evangelii lentem llst. 10111101. 793
611. Quare cumlegitur 111103011οω, episcopua humerale
⁶⁰ff'3sure dlaconus humerale complicatum terat magt-⁹:
et triplicem cereum teneat 111100 1010 uncta pracedat.
71.. Quid significet 110011 001100 1 00 1001011111 secte
dotalibus 1101000011, etcum tn ici cereo ter 11301011-
ιυῗὲᾟῗῗᾱήἐῦἓά idem accedit ad altare et 011101ιῖ03
l

71. Quomodo oporteat dona et pro quibus 0101001117οἛ
bostis sacra oll'errc. ‘iss
711. Quamobrem episcopus lavet se antequam sacra in-
81βξῖῗᾞιιὶἷιιιο11ο divinorum donorum lueremus 1111οἘ
pom ac splendore. ι 72¹2
’iffouare sacerdotes ul nna lngredtuntur‚orent »ro
00110080, 01103111 Del ciant mentionem. · ξ7
ι’138ἱὶ,Ὀιιιζῗὲξῃιι111010110 magno introitu coram 11001001ιέ
79. Quare sacerdotes 10 ingressu etiam vacua sacra
''fflfffiz'n'feboem dirius dona iu sacra mensa ,00103Ζέ
ungi. Quare preces ab omnibus exposcat 0011001101.. '⁷13
...ει-..9111101111 xm* ...W Μ 0111
man-Quare sacra tores post crucia signaculum oecssi
81. Quare sanctum recitetur Symbolum, et osculum
‘m ...tQauTrre divina dona obtecta maneant donec symm
turgis-⁸333& nimau, hymnus intra 01 extra ¹³⁰}ss
degqutiuainohrem sanctorum et sanctissima Delus?-¹
lu sacrm nnssae celebratione episcopus factat 1000110-
1,εὲιυῖ Responsio ads-ersus eos· qui blaspheme alllrmqass
nos 0100010 quod precibus timna dona perficiuntur. 733
119. 01110 111-11110 1100110101 1100011 ostendatque. · '1³9
90. Quare episcopus ‚humerali iterum sese 100011.
91. Quid 1131110001 Unus sanctus, unus nominans&
quid per 1100 doccatur. 711

Ηιὲἰ. Quid denotet quod in sublime divinus panis attali

93. Quare 1011011001 partes dividat episco 11 110111-
mgtfno’uissenazgass Pgaegu‘tzgarffinndaffiegtffrigtaee ''1¹:ss
1,
ἰίἓὲἷῖὃῗῖτο fervida aqua etlam 111· praeeant-‚tinentia ⁸⁶}ss
96. 0000 salvatoris sacram actionem imitatur 0011110-
⁹⁰3³1f¹522⁴¹13ffl50⁰1¹n¹120ffi22⁸2 23th et 1100100101. 32
98. Quid denotet, 1111011 000110υυί011οή neema
exosculantur episcopi dexteram 3001011100. 713
09. Quare sacerdotes in bemate sire sacraria manibus
et labris, laici cochleario et extra bema sumunt sacra

73. Quid quod catechumeni exisse jubentur.

:aye-3351 Quid si ilicet uod post mysteria ut 1111011ιὲ
additurque: 1 saltare us.» 7

101. Quid 1110111111 0000010101,οῑ quoditie rice ltu-
911111οφ datur 111, qui ad 11011111 communionem sffi
m rati.

02. Quam rationem babeant particula 00 sacra 1101111
10 bonorem 1101111 virglnis et pro 1100111 viventibus ar.
mortuis oblato Deo, etquid illa mutet-aut. 717

105. Sacerdotem oportere attendere pro quonam 0ιὶ131

8000111011 carosi-rto nivtru ss· 11011 Stantem-scra 111
ennena riost 11011111, . 7111

Ε1010111 110011πο 0111110101οι 11011 8111011 1001101
ιτ ureris. Ex quibusS. scripture locis collect-a et adver-
sus quos composita ruerint. 803

osmi atvs, uus 11111 amnt-ants, Assscnu 00001-
cur 11110111 unicam nostram Christianorum 1101010111 ias
01111011,οο01 100100101, perspicue expositaabeato ar-
chiepiscopo 'bessalonlcensi symeone. El quod eadn-
capita in divino symbolo com rebendautur. iit 00 111-10-
11110 commendatione quam ea em tides continet. lim

κει-0011110101 an »ossen-a ouzatta :viscort qui lta-c ox

ticulam sacram offerat.

illo 001001111101 est,

