Υ-
:³⁸1- :Avu

με ιιι-ρει ιι- euenus· odmundus leui·

mnu·- mr . ..ἡυ- τνιηεεπι. mm a dic-
,ἱκεσ-

„ff svnt: κ. .-. ...nm-xv· mum-umam< eu,
ma ο uma-Q· :un νωδυ- §affl-amus testi·
mnu avan §wa-fii. ἐν-ιι· tanea· eonve-
..ιι-,κ 8³1.. :nn sna-utun· amoverunt. non
a. casn-..aem ³·- anmn* mm commis·
sn„ a. mu»- saw-zeum eum Spain: nn-
.0·- nm ιιι-ωηι- ικ ιι mez- nummum. Testi-
Δ a· mndmn. mm presbyteri.

*nb-⁸⁸⁶8 Q ssus

A

§szoxrs TlmssALoxlcl-:xsis AROE 11:1⁹. 37?-

tntu. ΡΞΐ.

Acuti pumma-Im: ὀ μέλ-λων χειροτονεῖσθαι

&soldano ,ἢ δηίων-ος. καὶ ὑπὸ *ρει-επέ-

pm ἑκτὰ, ml oizi sanarer.

⁰0 μΐύων totvm γενέςὶιι &izo-m: αὖ api-:epm
χειροτονεῖ-ιιι, εξ μζ ppt-apin ἱκανὴν &nabaz
τῷ βίῳ ἅρμᾶζρυπν, ὥς ιιὶ 6 ὕποὸιὲιυνις. Ὅτι
καὶ ἡνίκα emtam Στὲφςννν, οὔ πρότερον iv
κατιστήταντο, εἰ μὴ ιρι alfia Πνιῦμτος ἁγίου
ἔγνωσαν αὓτδν καὶ πρὲις τι καὶ δυνάμεως. Καὶ
aihu Ξπμιρτῦρηπιν. Μιρτυρεῗτιι τοξνυν ὑπὸ
ἑπτὰ πρεσῦυτὲρυν, καὶ 03χῖ &za-Just. ὅτι τε·

’κύ nbc-*n damu. ononi-2⁸· 'summatum qnod de ’κίεν ssva: ζει 121 ςιρξ τελέω τὴν μαρτυρίαν
·. unu-numm· awa-:mm ew· datu-*2 οι n portes-ns εις-τῶ,

ἰω-δῦ.
ι- ΚΝ “; CLX* ¹¹¹.

‘Nn “oh-un :bn .· .‘ »Ἃ · stu. :qn-lt:

’Νι-εκ nnn-³32· n:- si: m
...ns—22- Nn ἡ .·..ι mu: onmium!
,κ “ --ϊπ ιι *¹*th mnu-l!

25³⁸-

mk·

„ungu x*

—hnx .'=
-s κ· ἣν. υ-Ἷ- -t' Μ
*vcs- unm-h ..ν-,κήκ *aaz &eg-,unffi- *au-2⁸..

vnvm*

³0-

u- ,Ψ J naa ⁸25⁸.ss ,ιω-ι. , b ...tp-...3

ῃ §.gun ,αδ-Ἢ h uun-12⁸·'nw §.Q Q* ’ΞΝ ἣνὶ“ςῖ““

Β

ΚΕΦΑΛ. Pzw.
“ι.·.·.· :eds-'mr strae δεῖ r·'-r χειρετενῡῦμετεν
χρόνων.

Καὶ πλείων δὲ εἶναι τῶν χρᾶνων Castu, καὶ μὴ
τῗ {⁸2:qu ἀτελῆ, ἵνα μὴ εἴη 121 τοῖς Ena: ἑπρῦς-
ἃτπτνε. ΕΞ *gap μὴ ὀ τῷ xpi-aq: τέλειος ἐν τοῖς :03
πίεραι· ὰῆέἦιιος. πολλῷ γε δὴ τοῦτον εἶναι estem-a
«μὲ. τὸ· ἣν tut,- netu,- ὑπηρετοῦμενον, ὡς xi·- τῷ
pung- τ* ὰεφιὶές τε καὶ σεὸἆσμιον ἔχειν. Καὶ

· ·“ “· - ”b- ⁸⁴ Χ· ” ⁴⁸ *δν* ⁸³¹⁸ ν’· ΝΜ* τ .Ϊ··.τ n! τὰ πάντα κοπμυῦντές τι καὶ &wallo-⁸23

u 'Q ἱι ι. “ῃᾎ W η N

ιι :uun-n ,ι ,ηραν-ο. ,Χ snm bue-u- dw-

-ικμιι „s- ,κα-υς xus-saut aaz* mx· ἢ· m

“ ³*- -·⁸“ Μ· -Ἢ-Ἢῖἱῧ-’ῡ &²⁶2 rave-st,- τῶν πνευματοφόρων Πιτὲρων :pn-32·

ε. ει. munt-:1 gamzo& διακρίσει 143 θείων 11-
:aa-,2322 τ’» χρόνω τοῖς ὑποτασσομένοις συντέ-

. ια s κ. ⁵ - ³ ὐ . - ι . . ‚um-‹wn- ικ ἐκ· μαι-τα {etv Ετε.Ἐπεὶ οὗ τὸ θέλημα iamEt-mbae&
⁸·- ···-·⁹-· “⁸ “··“·· ···· Μ “ ·’ “·“·””- ‘³' c .·.-·τ·κ. ἁλὶ· ἑτέροις. Καὶ a! γε τοῦτο ‹pa-sein ὃν
···“· “·“· · · · ·· ⁸⁸· ⁸ “ Α · ²³ ³* ⁸ '⁸⁸ ⁸ αζτὴς, {xm x=2=2va &stuf-zv τὸ :rumpet-2. rui-,u
⁸⁸· ³ *⁸²⁴⁸* ·- ’···““ · ·· “·····“-“ -“ · * ἓ···-·*“ τε νεκεκτι-ιτ-εὶὲνι agema δέον· '‘⁰3²‘’ ΥᾶΡ ἦ

“.“ ...n-,nuh suno. sn·- (Q.- ..Ἰ ARN& b δὶα-

§.v- δὴ - · ι ⁸05 {Ns-h* aba&

..s- bb'vik- ιι
d· §.uua-h §hs- =n-

05. §.kun-- thu -.

ι ..ιι-χει sun-*mu ι’

...x-³ ι. - ..Ἃ mx supa-,m

·'· --s»-=³* ..- -κ-,Ὰκῳ Q a.. mx §cuu- B·-

·.- ...μ htx -κ- .--.x *n- :mas-,nau xta-⁵

, .,,, κ.-.-.. μάκει mnus-mx
, *ssv- ι.. ῧῌ-κ- ,κ -Οὓ μ’
. ,ι ..ικ- Αυ» μιν.. Μ.. ‚affare-u

...ὴ-...κήκ

N-⁴··- -.

ι.. ,λ ι ...χῆῥ o· . 1...*-5. ο ,α ,φη-ιι ὃ) m*

.- „x- . *mxv- - - = sus ,s 'fun-8250:

.... ..x ³-q-hux

„³

ux· -ι -δκᾶ Άνδ-ΜΕΝΚ

ι -l νὴ.. ειμι-Δ.. anx

1· h·- '¹⁸
ι uid.. Α qum! unu-bu -ι κήκ man-w *um δὴ

..q-1. mun.- ἔδικε. „BQ-2512& swam· ⁸- nit-2²02&-

..nu-u

Q {U 1 s [MN.

ι unqu. ι waes ι hut m whduumum nunqu-uu uim
ῃ... ιιι. w&- τμη-μ μα 'm ιι-Ιι nvubu· ,με-ιιι w mnu u
nup-tuctu*- ἢ ΜΝ ΨΜἉἎΗἋΝΊ em ᾛΨΝΝἛ
..μή „muna qv* uuus ’ω aum. sed 'u qua uw-
mn qun!- w'k'qw Quum &mim ⁰0⁸0&- si
ww um& mmmm smum. 'uu-m m
fl ῃ tw W&

uo ὢν, μή πῂ,

,Ἑν-πυτ nansi-crte& τοὲνυν ὀ τὴν χειροτονίαν
,ξε amun-4. 3²¹. πρὶτερον μὶν μαρτυρεῖται ⁰¹⁵1 ὖπδ
δ. .· *P τρε ἔκ. ἑὶὶ· ἐπὶ, ἑπτὰ ερεσὸυτὲρων ὡς μέλ-
ω· 533?- εἰς ·.·†=. &naim τοῦ uveam-m. Διὸ καὶ
. n εἶεν· uni-pun. ἱερέων καὶ ,τὰ τοῦ Πνεῦμα-
ux ⁵⁸- ·s-u- thu-„- καὶ κατὰ ‘tho ἀριθμθιν ἐκλέγε-
u.. &a 5:⁵⁸³. ξ ἰὰ &ven-vv ἢ tumst, τι καὶ pnp-
=.::x .==. u*- τ s ὶεετουργδν ὧν τῆς ’Exn-02⁶²&
,ιζ-933 §ant-1:3⁸¹! {ab *RB-mv ἱκὶὲτεῖθαῑ χρὴ διὰ
ω ἐπει-..ὲν τε υἱ innan. Ἐπεὶ καὶ Στέφανος
„24 emm ξμιρπρτζθτ, εὐήρης πςξεις καὶ πῖ-
mus. υξ §sapt-oga„- tt οξκεὲαις χερεὶ πιστοῦν.

»Vn-”⁴⁵ hv· ¹²³³* ⁸⁸⁵²*- υ u. tt* pnptupiav, ὥς ul τῇ estad* τοῦ Ξε-
..m-..ns na. ἢ», ....- ι... .- ,su-snum& “3³³⁸'- ,ὶξιὲς ἐπι, καὶ τῷ χρόνῳ tono-z τοῦ διε·

nuth-

nnn. 1²30.
Sapere-ria &ath-ov.

tal tl ph οὔπω {amaziam γέγονε, tabita
ιΞ-Ξτιριν. ὡς bugu, εἰς §wadnam πρὸ τρῖ) τῆς
ξι ,aufrit-z ξνὲρξυῦιι. κάτωθεν ἐν ταῖς πύλαις χει-
‘dutum-⁹3 αὐτὸν nal τελέσεντος τοῦ ἀρχιερέως.
*82³1 aa! 05 τιῐς εμπυχαῐς τοῦ θυσιαστηρίου,
&lu uk Ιξυθεν ιιὶ τοῖς κατὰ χρεῖαι anu< ἔρ-
⁸:⁸³3 ὑπηρετεῐ. ΕΞ δὲ πρηκεχειροτὸνῃττι, ῑτοιμος
τῶν θείων δώρων τελείωσιν πιδ τῆς

