ως, ,τηινγ-τ. .·.÷15.321.;.51OE*=⁵152m

”””*“““““” ’ν’-(··- r· mm„

..ς -ιρ-ριν κ ”a staff! t· ἔ -ξ,
μέτει-νη) n-:n ῖῑῐὲὶὶἷο- *inf-m
‚e ⁶505.. ..m- «αῐνκηινιι

βῖΜ ndu-*1- anna·-

σι’-,κη ‘nur-v! ι
Ηυξ-’11 -³. Ι-

·ἐ θ ’.“·-ετ

‘ffb 0

2-.0-„.1m-.·.-‚9e avo-u· -q-n- .·-

mr.. t W-
”fl' ‘ tar-un ε’·τ-’ῐ *τῆς

*summu-:0 -2 ,.·--ν-Ἀ· νη · unus
·· «ι anno εκ ··-
mu mnne a ιε-ν· · -· :nutum πέει-εις.-
Ασυν* *snm J, naamam-3
’,·ῑὲαἱην 'ab ⁸9 *ἥττων* mam-u· ³22- fitz-‘dm
’.ὅ tera-dnm νεῖμε-,ι γν-ἐ-’τιι-ιηιιιι· ‘mmmm
'sm ·’νΰ nanze-az ,er-,112 nano-mv mm-
μημιον ιιι-ι zaza-n ·ὶιῑη asmona-3 n·- -nnm asu-
θ. -ι wamia :rr-‘nnat τ {nt-rrect-
ssmo a· ,niam-{mm a 0⁰· nna-un- imma. -ε *z
ιν. Α m *mi-m a? ..t atvar-ainwa Ὦπις
⁸* ·το lain-fo: «d ‘re-‘nnana’ 32: :tarta-‘u .
emt-w νε γ’, ··.·.··t.-··· a! ‚mizi-a ⁴⁶:¹¹⁸- amr-¹2..)-
,ν- minume *22 wimt- κηφῆνι unffi-mm. ξι . τι·

⁵02-- πημη ynam 31:22oe idn· *ι Mar-m-

a η on!- nieme-,0

im *nmium

:n- ι n mmm·- amm-2 nim ath-innunt . [...κι 3²- g

,u- -Ιη 'mamm' ιι ,Μ-ῑιὺηηῑιπ, 'fineque 218¹:th
qun-³¹⁶⁰„ wlf-'7⁸ W ”22:³2 ...11 ¹.ss ·’ῙΕΞὲ- Π-ὶὶ 'm
avia-..rum ·,ε wem {aetenam §aalma ει τοι-ειη
manaen-mazeum inm *εὔθυνε munic-:2 ’σιω ιε
·····²niquu! mortarii. nnn manso-‘sinnam lamnis
anm m ηινε museum ³³1 quaque demmin-mn
raa-:nant m qnam pan-timna inv-vna. qnam tm·
omum , sumn reve-‚itiam mem· ιιΙίιιι οηηεῖτιιιιιιη
r* pun-rmum dumetum, postea ΑΨ. ml. camina
tans« ab umnam« m taen-»acin ·;·.·-=:=, hymnum ange·
'eum : ο Quum-w, nannum, sanetus. ι σιω ιι Mei
,vaco-mmm ser nciam, :amitten-fla nubis stagnant
„noenu mma, ‘hinnu-'13 ··,ινιιμιη pensarum m·
uae-nam, emm in ῆιιλ addunt ver-‚ioum nd diem ae·

··:.·:.·--- τ’·.·· ’ σε.

32:

z·- 222·„?;=.2-·.*0

*² ‚tte-nr: ·...-:‚-. ι

3133:- ‘'-.·.
:a - ”ar metir-u? ,Za-'5:1- anzi fdu-

ετ -ῑ, πνεῖ-ι.
iz: .·. τις-..ξ :az-’2⁹5 magnif-ivn
- ·..- -τὺυ--τε -τι Lat- -·.·.· zm 23:2¹³,

ε πει-π -=z= ··=.·.‘.·³ :2-*3-3. :zaza-32
πῖπτε-’3 ‘xz-:ctu -Σ, πεί-τ.. :r- ‘ia-:0 ,ις’-ιν,
··.·.·. -v ,πει-,τη :fa-'uz ==·. ‘3:⁴13'oe εἰ
m ,κε’-παι aisa-:m 5225: :uzu-nn.
. ,ππ -÷ aasz m. :22 ἵετο τε. ειίτιτἾ,
:zm-:t z :zzz-tr* a: :rm-u. ni
⁴21ss ,ι’-εει ·.·.ι; teian-:zm ἕνῃ-θὲς ἱππ-τὶ-
·ιειὲετξττεῑι· ΞικῙ-ἐττιῑ 355⁰.-

*2 -“-Σ”ΞἾ.“Ζ ΞΖ·-

·.·:=·=n=·.. x: :z .ε·ι τ’..ἶ zan-3¹²: *jz-23:421 {assa-
aasz: ἔξ ἐζήτο-

ts. ··.-· Ξι--ετπ-ππ τετιῖα . 22·- 1-:5 inme-iaz:

. -
m πξὶΐέτπ “

‘T‘1'52z ,πεῖ-.- ;;.· πη §.3³:- · :2 :52 ..λι-ἐ.- st ,·-τν

ciana-:z -.·,- -.Γ-ς -

’.ὦ τι τιτι-ττι 2- :zu-:5:2² 2:⁴²3 ·Ξςε siz-'7:23
zssmt. ΞΪτ-ει ει ;;; ττι-ι πρωῒ-,ἐςτιν fita-I bitu!
εει-,τοτε ιιι 2-.-.: .-·.‘; ὑ.. ··· ⁴2². τξς zma-

ει·- ὲκ τινες-4 εἰς :¹2 23²·

τ’.. νς κε’-ττι ,·ἱςῖιετζ παπ. 2²¹: 3?- τὶς-[ΡΜ
εεῑζη · zzz: :zzz-3:322. ,τὲ-τ εζεεδεὲειε 12⁵·- ‘tim
xz: Ξιιιιτ· ·.·..··... κέ. τ.;ν.·ει·;.ϊ.··.··.τ·.ἱς.ιειαι ςὲεωστιῖῐί·
κετ- τ-·.·ΰ·ἶ- ,ιμ’-ε u: tkrp-ns: (κίῃς-’.ιιι · 13². Ῑτὲἧ·
:·.· ‘r- -ικὶ x-ze ’μέν’-,τι ·..τ-Ξ, Ξε ἂ μιᾶῆς ιῦτῦ*
·ῐζςτπηῖς. Ταύταις :zi-suu τπὺς μῦ·
ρετ ’.τ ,.· 12: ὧς {Azan-22³: a: Σωτῆρας. υἱός
Eis-55:251 Ius-⁶2:232 , xz. §.a-2². περιωπῆς 'madl- ·
22²: καὶ :rs-3 '12:¹22 mxx-22:022. Εἴτε '³³³¹' ττῖ 335233
‘laub-offic: :577 ὲτὶ τῷ πτειᾳῷ 1:2². Ξὲτῑτιν . δι’ {ab
:zpffizzma εἶρε-ι, ξδιτωςι τρς. ..dani-1:13 ἐν t}
τρ-,ὶᾱι τὴν παρ’ azzi-22: -‚·m-.·;;·2 , ιιι ειη, κερέειν
ὲξκετηῦμτιςε. stez καὶ τὰ ἐν ’.ἦ {spe-2922} {ph

τᾲς -.·2 πῖ.-

ew numanum, o Syria. eleison, ι ana-truie« semm- D ²²5& ῑῖ-ὺῗωυ ὶΞ“.’”ί«·-ΞΨ3 zisszur„ τὲ ‘'0²2²ss 25'317'3‘

,Μὴ honr-am tudinem. 8⁸ inim adjiciuntur μναῖ
,Μ amma lm» annuunt pm amnibus Dei benediciis
est-mm in amm impetum, nempe : ο Benedicat·
n mmmm„ σει, «καίων’» ιε, [mss σηοω,- [huwe
emmanu· in uncum-mianum nostram , sie. absol-

§mm

iou-³ , ι ’Atta- , Ξῖιτ-ς, ιζ’-,ες , ι τρὶς . τὴν igniat&
τῆς zenam< · -.·r. ἀφεθῇ-,ιι ἠρει τεά-.·.», τὰ ἁμαρτῆ·
ματα · καὶ τὴν παρὰ τεῦ Σωτῆρος πραπηήνήἑῖ*
τῷ τέλει τὰ 2:5- ⁶ τὴν ἡμέραν epcaeipzz 2541.de
τὲ, ι Rapa. tunsa-e, ι τεσταρὰκνεντι. mi 5215·
ξεν ’.ὧν ἀκολουθῶν. Καὶ εὐθὺς ἰπὰγωτιι οἱ 4²²·

pti. ale ιὺμριοτῑαν τῶν παρὰ θυι-5 πάντων 22¹·- τῶν εἰς χρείαν τροφῆς, τ’). e Εὐλογήσω τὸν Χίρων, ι '³¹'
o 'ru-m σι , Ι, Θιός μὴν. u Καὶ &ceadragum-2 w: ἁντεδὼρου εἰς ἅγιαεμὸν ἡμῶν, ἡ &nilus-..3 γίνεται.

cmm cccxxxi.

De vespertino oficio. a! qnod ma pra-eima officia ab
ultam anacam upum. u in eo desinunt, matun·-

auw'c'uorpom u tanqum· Chim liturgia
huy-¹·

ειιι ει
uia ‚

Remu. ux,
ε’

Περὶ τοῦ tempnere& ‚ καὶ ὅτι τρεῖς ἐξαιρέτως ¹.
λεταὶ ἀπὸ ‘⁰3⁶’ Ovcmctrwlcv {fle-rrae, καὶ fg
αὐτὸ relevantur, ὁ ὃρθρος, η desa ,lmcvp ι
καὶ ὀ &caepa-dc.

ὀ esum-2:04 ει τελεῖται ῦμνος ὡς 221 ι ιρ-φνῗ
λαμπρότερόν τε καὶ σπουδαιότερον · ἐπεὶ nl 250 '

