..η unumunurm? &affl-Hm μωιηΝικῖ. mmm
...-8.... ...υκαι-...ΕΒ ..ηιμ-ΒΓ ......-ἢκ. ι ΕΙ ι ...Ψ-..... ΗΠ.. ψ... ...uu Fu- ...υὼ ..ἔ num utam-
a ...... annal-uffa& ...m-u. ..1κὲ ma ...ua U· nunna. ..υ u..- κῆν. Β. μ.. om. ηκηἙ-Λ. omnem
.- ......-,νη- avan-ur. - 'sazau-..3311 dnn-numm] §.flumas-2032
Eefiffauffiln-...R-nflnw? ηκῆηῗιη-..ωυηιιύιῆὼέωμὲμωῒ mna.. ......

ὀνκ. Ξιϋκιι.. ΕΗΓ. ἔξω ΒμΊΛμηΒιμῡωημήῆψλιήψ-τμωκὲο.
...Ε-...μνη ...ss-...fl ΞΕ. ἡ ἔ ἡ fl faust.- ..... ξι U saw *nummos-Aous ›guo‹
..tw Ε. . Ι.Ι. ἓ ,κ ..Ι-.... ἢ. {ltu 3.. *ΕΜ munna-ndu:- κν... Φι...
...Ι -Ι....Ι.ω..ύΙ,ι.Ι..ΙιΙ.-ΞΙ“Ι. ωιΗκΗκῆ.ή.νωυὲΙνωηβηῧδΨικ-ωμηπ

rub Ι ξίιὶῌίιε. ιῆηὲβῦηυᾟήὶἔαῆμ. ube
a· ......-...... Ξ. W.. a ,Ι Β ι. ..η mutual-'ssav ..a-amns.. ,rsa-w κω... ναΐ...

»Euru- ,η flung. a ων... ἓ .... ΕΓΗ... nun-hug {navorum-‚n mmmm-2
... ὃ.. ...ΞΕ-..υ ...Β ἐ. ,μ ...ΕΙ ηιΙιιι.. η..π ἢ mma nunu ..l-...nn gnua-aun ..a
...-... ...-Ε ια... ,ι = uk· Ξ ,mn-n ...ιι ,Ιιυ u} ιυΰ... ιΪ.. uuo munh ων... ...».

...ιιι ξπ...» .. ... ιι)- ... ...ι ..μυ-Ι ,και ...Ρ nnn ν Ι.-. ulau... ιι... δοκε-...... mma...- ..rmu-
..ιη ι ...at-..uuna ..... ...Ι-η. uffa-..u ,κ r.. ...υη ιἾιΊῆ. ...Ν {wana- ινωυ .....-m„
...Ὶῆ Εἰ uo :...-„rso m ι. ΠΙ.. υ ᾗ ”nuuc nu.. w-flr„ mad-‚maruan „...-,n

.... u 3260

... ... ..fr-... eb:- ..ἱ ...-...11 -..Π-5.... ...ιιιιιιι ἠ... ”frudun ”tuh-n- ιαωνὴσ ww,- ακν ,τι

. Ι ιιι. . „fl ἓν :...-fl ... Usta-usta.. ungu n nurumqu- ἐξ ...Ἧι
λ ,κ ι. ..ι-.... . .......Ὼῶν ιο ...-Ι. .. Uin ..ΓιΙΙ minu-{MN nnn nu.. nu κνήμη. κν... nm.-
......-Ο ...Β ...ξ-η ..ι-η. ......ΗΛΝΩΒιΠυῃΨΒΗΡ-..ωκᾊιὲ
‚n Ι ..ι-νῦ ...Γ r.. ..... ..Ξ- ιιωι.. ...... dull-v· uu ...thu Β orm... β nu ns».-
...ι Ι. .......ενκυ ...-...finon a ..n ...Ε-..... ..n-...hudo ΗΜ- {natvm-l.. ......ι κΗ. ..ul-und. man-usa
i.. ,ι ...ausu ιι ...κη ..νυ-ι ἵ κ.. ιΊ. ἓ. {aa nn· „Qusumwon-
u .... ''K-‚nn- ..Ι . ...-n ...ι ..... ΡιιινῚΓεε ......-..h ‚ww η- *fiP-a ‚...-nwe- mu.
-.. .... . ..ιι ἓ. ,ι ‚...-...Eu Η .....-...tunnam ιι. “ss vlt-Ur uturum. ..8. οη.. ....
ι. ..ί bna-u ..O-u. Ψ ..nava u ..Ἇιιιιιιιιὶιν μ ..h-1 ΗῚΊΙ, a μ ml& ιιι· fluum-..2
ιι ι ...7 . ,ι Β ..ν ..Ἴτε-...ἂ . Ην ι Ι. ’.ιιῧΙΝιιΗιι ..ιῆ Vtut-w magu·- uma·
ι... ,ιιι ... ἱ ...ο . ...-..- ...-,ην . ...fleetun- μη. ι.. munh Π.. ψιινὴ avano.-. mm&
... ,1 ι . .. ..... ...... νῦ.. ..nis au ιν. --.ωῆιΗΡ nusum ss. finnu- ...-nuum-

ιο ,ο t ...... ‘thr‘ Ha? . Ι.- ...br nunno...

ι
. a ι ss? ιι
...ι . ..... .... . ..... ...ιικ ‚HJ-u· Ἅι. »Ι ”sn-⁸³:408,

1.. ι ν . . ιι... .... ......u .... -υ..... ω ιι.- nom... κιαι. baianum...
. ι ί.. ,ιι ...ιιι ,ι ο -.... thannan... ..vua-u unuh-,afim udum. ...ff
ι . ι... . - .. ιυάνῇι.μνι.υι1.ιιυιὴπ.ιῖκ.υ..αιυηκμ...
ι. . . - -..-. -..... ..... ἦῆ... ήκω.. ι... ulnnnfl R {au-‚mn
. ..ι . . . . ...ιιι hl.. ‚d ..nr ιη ...Ι dus-,onum dunno. ss...
... . ... ι.. ι ..ει ι - ,ωσι ,κΙῦΙῚιΓ ἓ. ιι.. ...vn ,πώνην-,ω
... t ..... ..... ... ι. .-..ϋ.. ι.- h b Uro. nun-..r unum.
,ι ι. ...ἱ . 1.......1 b.. dan-„1181 urb. “....13 Γιιι. ...αξτμνμ
. . ιι... ΙΙ . ... ,ι ι 9- .- μ.. .. -..... ..ι-..ι .-.ιη- Ὶι... ”nundum-c nom
t . ιι ,ι ι ι {Um-»o ,ι ψ... ι... nn ..nno-uu κων-..κωκυ-
t.. ..... . ι ... ....-. ἓξ..- ... ...... dun.. annun munna. κωκυ-....
..ι-ι 1011..- ...Ι-,ι ι. 6 .... ,1. e ...ιη-ιι.. ..UH-..Pau μιηιδ ..aud avone-nu<-
Η.. . ...-..- .suu-..- . ..ξι ι ...muna n·- ...nus „-...u ...... ss utun-,Pu .....-...ωη-

-D ...ιε-..ι ἱ 41 ..u- fto ....Πυ ...υ ι ἓ bl ..σι-’ΠΙ -.ΓηοιιιιΜιΛ uu. ductum
ι Ι ‚Iol ,eli ,1 ,ιιι 1.-οἰ ὅθι-ΕΙ... “n ‚uh ιιιθο. '...-uo 13ucofl bh Num

‚cll-021· {alf} - ,nav ahman·- ......-,μι ..... Λιιυμιιυ ιιι. ...β *aa &oc
...ι cariffi-7 .- ἔδοι... {ur '...-...·- ‚utu-..bu ι ...f-..nm- Νη...μ.ιι.ι...ι.1..ιι.μ...ὃίηακμρ
‚5235- ...ι 5 mlv aba} Ξ ..ωὲ bc „nu-nunu& out-...11 ..ι ...Β flu.» ...Ϊιξῧιῆ
..ὶέἶνιῖςῖιῦν-ϋίῚῘιιῑο νῦν &auara-usu.-. ...iwanus-Pe..
οἱνιιῧξ.ξι ξω ..Γ ‚deu- ιι. ..ι ...-...ιη taff-no υ „ulduno-„rud”
exitiis-22!- ......-ι. ὃ... εἴ... ru ...uu anfi-*523

ι Ξ ''bnt-m} ...ιιρᾶι ..ἴ-Ι ank-...dno AR... ι. ιι... ....ηιι. ..-μου ,μὴ nmv >...
’ἒ e.) Ξ *toan ,σν ι. ῆι... ι..ι- ‚niv ..s..n·. ν- ...ι Αἰ... ΜΗ... nd· ‚donn-n
— Ira!- ffnsse-fl- r ...Β uffa... νυ. .. ..ιι-..ιη Ἶῆ-1ι..μ.ι Β.. minu ww«

1 ε. υἱ... ι. ι n ......Ληι ....ι. ..- ι Γ... annolfi. uhuo-

