⁴ Ι

Ι ,υ ι. ‚mm und-emma: propria manu scripta et Α
nubae-uma , epm-upa :m temnuntur subjectionem
num, mum ιιιιιηιιιιι, eunomiam Magna ecclesiae
apum-m· hu uun υιι ·, mrum ab vo benedieti in loca
mamm-u.. vnn· nnuma! nove-dunt. υι vestes episeo-
...ιιι ιι uminum mum-n. Ιίϊειιιγιιϊί quoque henedic-
num-m uh vu ιιι-ι-ηιιιιιιι. Cum auu-m qui socundus
num {nummu-nm aaut, «nummum do more fecerit.
numu nwlmatur. Ιϊιιιιυ introitu [acm diaconi et
γιι-νιΙινινιι por templum agrediuntur, et oratione
mumm- complu-ta. bini ιΙι· mort· in sanctuarium in-
sumunt-nr.

mm· l* CCXXX* .

ιε’-,κη .,··ι.·τιω ι· nrm-effu 0¹·c:mt··i.·ss .·=· ,

(ϊι μ.-

. κ e ι “ι Ἰ ''5'' 'nul-dv& mue-¹1¹2«. tul ὲ - ,Σ “. S
κ ι,·“.·.“ πει-ἰ .
³2:- .„-. ι .-·· ι ,·-ι · ·0. ·.·5n'..1c··. :a ·. = gu. 1:¹1·ss ³· -Λ
κει , ⁸2* suhl'. *fl ¹¹ ’.“ι“··.“·Ι-Ι. ,1st ··x·.·⁰··3 ··5.
κ s. w, κιαι -. ι· ·ι u · ειειί =.‘·. Era-·.· τι· ,ι ···—
δ =·= υ. &Ad =;·=··.·1...n.n ·ι“ ··ch. ιἰ Γ· ·J···= tl
„in-us vm ·= ’.ι ὲ-υ- ·- ,3ιρ · · hi* :··t'··t-
„x ιι asu ·s· ..ι-,·ι. ι ·ῑ· - .ιιιι1.·“ι ·ΙιΙ s , ·.-
κν· -s x nu& ι Ι ⁸ 5¹-- ·. :³ .'? ' 0³:²³-
κ τ· x .ι x ⁴ ι 'um' εἵη-’.5
== n . b · -1.= '·.·'-
= ,ι’ ⁸ “ .“ ·.··· -
ι ’ ““ “ “ Ι -“.
ι -. ι a. ι §-J
ι s, ι. ..ι X Ι 2 .
ι κ· n ·.· ·., m· ι 11 ,18 εκϊψ. ἰιι .- ι

..x rw .--- 1¹⁴: ·<·-s·. .·ι ιτα-εις -;·ιι.· <nm-,1 ÷.j

mu mn ιιιιικιει ν. ι. ι·..ι.,· -ἰ.·ι .1.·.²uu·!l sex· ³⁴1-—

. ut- 'dua s· s nc τί· &nuuc-maus-

mn ἰ’ CCXXX* ⁶.

μ ,μ-ι. ··=.· .·.·· 51„ ιι . ·ι-.. ετ ·.·! neves :·Jn: 'n.··: .
,·.·-...utu n .· . ο. τ. 531. ι’ :ru-w! [ἕω-,ιιι {du-
‚q ι. ,ιι-ζ ι ·ιὶ.. Ἰ· r: .·Ι.

Ἰ ,η w. tu x 3- u ι’. ³. 211⁹ss ζῖιξΓΊζῖικ &pn-*cimus

·:w (me Μ ¹:¹⁴ ·,ι ·.· με ¹. ι .ι;”ι..ι.1ιι·2·.ιι §pe-:mut- ex-
.1·2 Α). [33:211 :um ι &vem
.3„'‚flg·».·e nea-acac.- ,ει [κει-ι un. -et :sque a} :na-
''··-nn caussa-mun} ·.·pnwwam 1¹11 Eut-2⁶:382
mummi! ..w-butus. homnis. :g :u-.· su. er ξιτ-ιιι- D
amen-¹· «sinit-Qus k'ffl'sskt'h‘ 3⁰⁸⁰„ :u'3n'‘··¹¹¹³ ‘e‘

magunu- . θ’) (dv-l. ὅ.

m....;=5cua.;ms.ut consen-‚4:21 suum 'an Mus omau-
:nme „mnan-Qut, quam simu: mex-emma: , 0012.
u.mdum unusne* qumque siuml m Spu-itu sanctu
swmamt. Hune pum de mere nemim: ,ιι--
quhoe τινα sign-n. hae affluite prim:-
Qwsshn- si vem nun aka uem-
* ,dnn Νη· qni :dmm

ἢ* 0·- diis ueit. ‘uene-a ur·

omme qnoque et eapite u

Μ mum enfin-ms affl

*emungunt venique qun

m wiltu. legit “thu-m&

,η Ν Ι. itemt-

··,ἱ ·ιῖ 5051» T112555.3Loxlc13.x·51s melum».

σῆεξσῃς μετὰ τῆς οἴκει-’,χείρω ἐπιγραφῆς
γραφῆς, οἱ ἁρχιερεῐς προσκυνοῦσι διὰ τὴ
γὴν, ὅτι μνὴστωρ τῆς Μεγάλης ἐκκλησίας
Καὶ εὐλογοῦμενοι παρ’ αὐτοῦ. εἰς τοὺς
ἔξωθεν τοῦ βήματος ἀπέρχονται τόπους
ἀρχιερατικὰ ἀμφιέννυνται ἅπαντα. Τῶν τ
ρων δὲ λαῦόντων καὶ αὐτῶν εὐλογ ίαν τοῦ τί
τε &ansae-§weng ποιησαμένου τὴν προσκοι
ἔθος, ἡ λειτουργία ἄρχεται. Καὶ τῆς πρώτη
*·ινῡμὲνης, οἱ μὲν emim-2³: καὶ ἱερεῖς ⁶22
ἐξελΘ-Ξντες καὶ τὴν εὐχὴν ἐκτελέσαντες τῆς
&aisn-23 κατὰ συζυγίαν εἰς τὸ θεῖον βῆ]
{avt-22.
13 fflum. SAE'.

‘t‘··.·· ι tae servm-fieret μέσεν, :tarpeaim

τ. · ι rin-‘m ε· ιν· ἀι χιε-[εἶς- · ἀλλὰ διὰ 1

3· ·ες siz· 'sy-crtum.

ΟΞ ἑρχιερεῑς δὲ παρὰ τοῦ zap-:offlam
τ’.. ι·“.·.·.,“ ττρςτκαῖαώμενοι καὶ προοδηγοῠξ

τ3·.· ·’κ-’ζν
‚

τῇς δεῇ-,ἐς εἰσέρχονται τὸ Ι]

,ιτ-ι. x:.'·. πρτσκυπῶντες κατὰ συζυγίαν τᾷ

κτα-,ται κατὰ τάξιν. Κηροδοσέας

- Ι·
0 ----“.
. . ι

..κει-·.·. καὶ ςώτων ἑ·.α·.τομε“νων mnam ε
τί ÷-... ςε-,ῑσρῡὶ ὡς :infixa εὲρήκαμ
xx. τὲ, ετξ-,ἔκ ’.εὖ Ιίνεύματος καὶ u

. ·.· :Ut-³²⁶2: ὐτὲρ :oi-:ou ὲν τῷ αὔραν

,ι ,τεχτ-ππ. 12². καρὶς, ὖ ὕπςψήςιιος

·-.·.-.-.-.ν ἑκατέρω-ἐει {xyst-23:22 ἁρχιε
-·. 3: i-:a :·.·-223². :i κῗιζρικτὶ πάντες τε
.· -..·;.··Ξε·ι. Καὶ Σαρπρῶς ᾀὲσμένου τοῦ,
,αι-τ. ρᾶς. ι · -;-;;ε z γίνεται τριτσῆ, κυκῖ
ἓ-. 3..- τι-τε;·; κατα τὲ zie.- διὰ τὴν εὖ
· :·.-.·- :au-:zm κατὰ lapsis-o, προσκύνησ

43,- i. ·.·? *ἔρι’-,ῳ τσῦ Θεοῦ πε

- ··—,-⁸-
·-· ..ἳ-ὀ

sa. te: ἑττρῄςζτσ.

tun. ξιτ.

“.“τ εἰ ..ιςΙ “Η.··.ι.ῑ.ἔ,-·..ε.; κάτει-τι. παρ’ δι’
, ,τ :··st {ij-2³15. ΓΞ δ’ (ὗν. ³

um . ..·η· ..E-'j .·· :3⁸21 &fg-ur.

.“““. “ἳ“.“ 1

Ka. ε..*..; ε. .··· ’'5:21222: ἐστὶν 3:
.

’.ῃ-·-· ὦ· ,·- - -
- 1 Q --n ·-

.. , m · ...ις 57:¹⁶.- εἴ ·.·23 ²:225
ὲτε . a, .“.ε.··. .. Ξ-ζ;·.τ·.;·ι ἑτι-ἱ Σεξῆρςυ

aa! ·.··ἰτν ἱῖ;;;;.“.ε..;·ι ξησνε. καὶ ἔπιπτε-ἔς

'Bassia Ξςτι u. ττῖ ·..εταῗτυ Κωνσ-

’.ἱ-ε”.ἶ·-.-.-ι .: ;·.'. τῖ’,- -. ι-τῗῗες ·-ἶ ὲςχιες.
τ’..υ-ἰ .““.. .”Ι ἱ- .*.·,· ,·..ῗ .,“.. ““ §xmp-

τι· ·.· - τε ϊ.. ;.““.·“ ··..· Ξειτιξ
:·..·.... ·- ;.··. ·..: · - ·. x: τ’.. ;,’τ·,;Ξπ
:·-·-··- . ·· ., ,τ Ζ ;.;;ετι
*snau- ‚⁴- ·..;- , ·- · ι ; Ιέςαιλε
*·.·-u uu - ,ς τ·. .- τ· εταςςξυ ι’.
raama ..·.‚·. ξ. ’·.· ir:- “ξ·ἶ;-τι“εία,·
&fig-:325 τ·.-“.ι a ·.· τ..· τήν :···- ·-τττ
ττῑ. ἀυξτ-ζ - τ· Ε’ττ xla: πς τὰ
12'. ,τ τῧ. , ,ι τ ,τ ζ·· τ’· ,·.;··--·-ττ· ig·
χε. τι ο .. - ς- ·- zu: *a τ’τζτῇ·
τ.·Ξ-···.·ι i τ- .·. ψ· τινες·
Kx‘tx τε. ···;· ·· ·-“ Σε ..κπςᾰ
ἐῶ· 3:¹2* .· 2:¹⁸.- · z 2: ς- ι l

