·- .. ..2 εκ- -2 ’G-
- ···-.·.- - .·.; · :.oe- ·:= ι
.. - ·- .. - .; ·· ·. ·· τ’ a:
- - -· ·. ... zv& ·.·.τ
; - - -·ῑῑ ·: ²·
- - - „ -·-- .·.·ιμ zeus
.. .-. ;.. -ι-.·- :- ··- ..·.· ..·· μΞ
.. .. - 2.. ·.· .:·- ·..; 2:- zzz-⁴:
.. .:. ’- - ..-- -·· *ετ-Σ. ··.ι;. ,ξ
- τ ·-·-... -- - .--πε ”at ·-·;.·.··:
..- - ..ετ-ε’, :z a: ετ πεῖ-3
“ ’- “” ·· - .. ;--..·.ρ...- - :tt .-.-. ··- ·'·*:·’. ·
·’ - - - -- ..·.· :z · -.ε u... ι-
“ - - ·..- τ :z : ··.·.· ;;.·. .·-·“
- - - -ττ · · ..·..- τ :.-5 :2:- ·:· ..
- .- - - .·.; ··· . ·-· z.. τ·-
· - .. .·.. -.. :t -:;: .. ’...- :·.-
» ,, .. - .. ·· -::-=:·r.· -Ϊ 2·
.. - ...·· - · - :- .. “;·.“. ’ .τ -- I ;.·..;··-.
- · ;,. · “ .. - ττ- - ·.:·:;. ..- :·.·. :zv ..ς
-:=.· .. ⁰ - ‘'- -- .. ·- “ ..·.. ε··. ···:·.‘. ... :..- κη’-ν
· -· - -..·ῖτ- ..·. *ις- :·.-
.. ¹ ·” - z ·- .- - “” ς·- ·· 21:⁰22 ...ἵν-- Ξ·-
- 5¹²- - .·.·.· - - · - :.·.:-.-. ..·· ·.;· εῖτ-.·-
·-1 · '- ·2· ·2··'··‘⁸² ·.;. ·. ..·. -τ “ -··.; ·t: ...·*2 :ansts-r.
π’· . ····· ·’· ; ““·· 222· .·. ..“·... Ι·“·“τ.;.-.. ² τ ..τ’ .·
Ι. “” “l -25 .....- -’ -:⁶—..- ‘⁸ -n—- :.-2 -1 . ..² .-
Ι “ ... .. - a ‘⁸’ η.. .- - ‘⁹ — “
.. - -. -.. - ., -
..e ‘⁸ ² ² ·- -· - .·..-....·- ’.ἶ ·<.·“.“ ..·ε. : ·· “
·..t -· ¹* ‘'²²‘·· fimf· Ζ ς· .·.·.· .·- .;.··; -·- ·. :.-L', ἱ.;- ,τ’-ἅ..-
ι - “ - ···. τ.- -::. ο- :· κι-
·’“”“ ’ *·- -··- ι- · “· .: «ι’-,ζ’ ;.Ζ.ι.η; ·-.
·fl‘ - ⁹ ..·., - .. ·:a - ..- - ···· ττι-,4.- - -.ξπ
ι’* “ ..· .. .·.;..- 2 ...2- -ε, -·-·“· ῗ- τε, =·
’·· ’·“ - ‘t- · ..· .. εξ ’- ...τ--μ- ,·,-τ,;· ·--
··‘ ; τε. ”-- ,-ττ *rs-22:- · ·:.·:·...· :z .··--
ι.- ...ae -ι ·-=·= *vv-‘3' ² -.·”·'··³ ·..-,·.. 23: .·.-..;·.·..··.“.-.·τ. ¹- ·.. “·.. - .Ξ,- τ- Τ
a ι «ι ·· ‘¹' Η ὤμ’· ἵ, .. 1:- - ..·.·. . -;·. τί “ ·..?- τι ··.-- 2. -
⁶ θ’ '¹⁶ ' .‘····!1-·.‘ -ε, = τ. „- ··..÷.· .. ,ι’-..ππ *·.. ⁸2·- επὶ· 2
Ι, ..h-³ ,ΗΕ '·'“:= 'nt-n* ι. 22 ² ⁴— ,Ι -- ·· -.·*ὀ- aq..- ·— ζ ''.f· 2-
ιΙ. ¹. . ΙΙι· '¹ l· ΕΗ LH ..ιι 'u “ ῙῚΞ-..ὲ--ιι-Ιὲ. ³32 -ῒᾟ ἑ--ῗ ·..-·- :- :p “. '- ιο
. .

Ι. ς,;.ιε· ‘avr-uk.. ·.. 5223..- :na-⁴· τ
ι . ι “. φ ...ΙΙΙΙῙΙΜ ''Mill-2 - . --·. :·.. 23·- ;·‘:=·-· 32² 3⁶28?ss =..3¹:3²-

. . ·.·.n n anag-¹· ’ξ ιηξΡέηΓἸΙΠ ἱῗ :m ² 2:— -Ο ; -- -.'. :2' 2- ἐδτι ''1·a'“-··. ο-
-.· ‚nl-u· »ν’νζνζιῗ... 2? ¹¹¹¹-ss ·unlu'. ·..!n· :2 ·.- ιζ’-..·- :·- — — ..t-”- 3--23- ..ἐπ’-ἶ ,ε ι..
·.ιιι. amun· 'ql-0 ···.⁴·.·.nn ...insanust-'9 ’ξ’-.- 3: ;; ¹3- -3-3 3 37⁸- ..ε .- : -
a.. va neza ann n emmiu tunnam.. ·..: z: ‘²:22 ...ὸ- '‘z-·- 3.- , π Γ ·-:.·:
unm-nuzo· ωτι· ἰτ·“ιιιιιετι1.ο ’‘st- ,ἒς-...Ξ 22³:- ..3.- -,ξ·ἑ.-, 5: &tn-Lu· ξ ‘1···..·2. t 2,
»oo-an! nm a ,το-ευξις ἱιιιιΙΙΙῆνίῆ τε·- :u ⁸ ,3.ζῖ :- -. ..35 -= -.: ·..-d: :2⁴:2⁵⁶ ὲ, ῃ-Ἳς 2²..-
ιι τι ‘zenan-wa sm, m· nium a -.··u.···- ae...···:·-· :- κς ο ο ·.··.-÷·:;.· ·..-„rm :at-5²1·-
Ι . onum-n ποθ’. ἢψπὶηΙιιι· ὐνὲ ζ· stu! ...ις ...πθ-ἶν’... ··, 5⁰:3⁰¹: 23³ '‘hi—‘3— ·..—,t „- ο

‚nucu-..13 aar, 022 ⁰ .·,uae·. 'tuntum ἱ. ...Ξ ..μ’ -2:·2 t: 4:- :th-...333 t'.. ῃ, τ. ’φτ--

mgamummtamm οτι, ·ιι nm exam-:l- ².·.-.; ·.·²: aux& Y:·z·‡u,· Ὦ. ,aaa '.
⁵2:1¹⁸? nt novumn ’.ι nvo-unm ὑει ,ιι r. :kf-..z :2·›·.·:. ²-. 2··z‚;···z·. ·..··a=2. u.. .z†.=·.. u. r .-

s, §nat-fl. :unul-oues sumn 411Ιί Ullus ⁸2³8. q-z· -= ·zzoe..

n ..οὗ mla, mampu- nont-asum· ar. ·.ss-

suffusum.

