1017

Prooemium. 829
00313110 1. - 0113 ratione angelus sepe snb bominis
forma appareat, et quomodo 01010011 transii uretur in
sugeinm 10011. Quomodo versetur agatque 110 expers
materia· 01 10001001003. Et num angoti sub aitis appare-
re 1011013 valeant? 8³1
0031311011. - Quomodo 1131 10 nobis respiratio, 1103
ratione 101303 respiret in utero matris, et quomodo re-
spiratione intercepta homo exanimetur? 8³7
Qusmio iii.—Qua ratione angeii Deo adsistant. etquo-
modo‚ ut iu ,10111 111110, medius 10101 1 0331010111 013110-
1011. item uude angen cognoscant qui Deus vetit, et 1103
ratione dauuon ad tenebras damnatus possit versari co-
ram facie Dei? 859
Qum-rio 1 i'. — Egressas a corporibus animas 00111
singuii 30 piures angeli excipiant, et 0010 sine angeio
egrediantur. Quomodo »ussit excipi anima expers 10310-
100, 01 quorsum abeat. 0111 possit ab igne contineri si-
cut anima Dii-itis? 811
Quas-rio V. - 003 1311000 3 111103 quidam 3101110130-
nales, ut augeli 01 animm», ac su forma apparentes, iicet
expertes materiai ; aiii autem destituti 101103, 013018ῗέ
ven i
Quaestio. vt. - Quomodo sermo 1111010113 sermoni-i
nomine veniat, externus enim merito appeiiatur sermo
quem :oquimur. t-:i quomodo sermo 300010 01131 0010 sit
ex ers 1031011107 sti
8111113110 vii. — Num pra-ter inferiores aquas sunt aits
asgieiiiata ⁴,aquarum supracoeiestium‚ et 1100100110 iiiiii
su s 31301 .
ommno vm. - Quare athei (tiuhammedani) tot my-
riades tideiium et iurantium et 1310 longo jam tempore,
00010311, 0 maxime baptizatos et omnium rerum ignaros
rapiunt. Num Deus 11011103 ex 1113 1311000111 habet, et
quare universi 310 traduntur? 1119
Qum-no ΙΧ. - Num Deus 03033 311 transgressionis
Adami et increduiitatis gentium, 3111010010 inviti tradun-
tur. Ac 31 0011 311 03033 Deua. 1100010110 puniantur 11111

1131100101 inviti? 851
0033110 1. — Num indigni sacerdotis 33111001010,8ξ3

bapti-imus et 0310001100 agit, valida 3101110011οῩ
00103110 ii. - Νο01 13 (1111100131ιο ordinatur, gratiani
accipiat. necne, 01 0010 admittenda quie ab 00 ρο13110οἐἕὸ
00313110 ΧΠ. - Indignus 31111013 ordinatus 30 3300100-
tium factusque Pater spiritalis, au perc-'iia valide remit-
tat, 01 cum ei saepius non 031103011311110,0100 rennuere
peccata potest; etcum 1000301103 031 30011103 spiritua-
iiter fungi 0100010 vaiet? 859
Quasi-io xiii. — indignus si quis iiatsacerdns aut
episcopus. ordinetque diguus et indiguos. 3111110 000311-
1031 cont'essarios. 01001003 obeant sacrum 1110003, 1ιῶηὸ
Qum-rio xiv et x . — Sacerdotes, quiproxima noete
00111 uxoribus suis concubuerunt utrum debeant 33013111
Carnam celebrare 0001107 Num die sacrm Coenai ceie-
1113110133 311 consuetudine uii mutieris? · 8113
1331113,111.τι,1211111’,1311;ἑ“ὄ“.·..3·.ἰῑὲε·.;ξῐῖῖῑῑ,·ε
pore 000 continentibus se invicem, 01330113111)·3101113 uti
desiderantibus? 867
, 00313110 xvii. — Si ordinatus 11013 ruerit, quare opus
311 3301131031110011113;3ι1100 0010 possit 110 31013 33-
crum 01001010 peragere? 867
Qum-rio xviii. -·· Quid significet quod iu sac-orum
angeiorum imaginibus conspicitur manti-e, et 1101 nimbus
1113ιὲἳῇὶῖἻῖ ἓῗ.“ῖ“ι“’ἱ“.’“““““ {⁹³:3⁹ “mm‘' Ἢ]
00133170 iiix. —pougrginessaigpu non induantur toga
mutus-notata crucibus aut sacco. 1111100, 31 1100 faci-ni
υοῧυὲξτὶἓρῐῗῖω-ῗωὸιῗίιιῖ 11000101 mitro gestatiofisst
unde Rornanus 01 Alexandrinus morem 1113 utendi acce·
perint; item 110310 exteri episcopi 33010111 0111111010 pe-
'Jffissffssssssf‘ssffl‘f'ffi¹zf„ae pontifex 0133ἱ tempore vetat
ris i'est. cidarim 1131101131 10 capite, pedibus vero nudus
erat : noster autem episcopus sacra 01111 capite aperto,
01 0311 03103 7 876
Qus-irio ΧΧΙΙ. - Quid significet linteum eui eorpus
Christi 01 sai-guis superponitur, et 110111 10113013 10010113
30 sacerdot is? 373
00311110 xxiii. — Quare reversus aii apostasia tautum
33010 unguento ungatur, 000 iterum baptizetur. 873
0083110 xxiv. -- Num 11031 1111131310 est 0011103303,
eadem iteruin oontiteri aliis 00110317 875
Qus-irio XXV. -— An i'as sit 33110110 Quadrigesiinm
tempore baptizare vei celebrare nuptias? 8⁸1³

iiaec omnia Deo acce ta sunt?

011AE m 000 'rouo conclusurum.

819·

· celebrare ⁴?

1018

00313110 XXVI. — Quomodo Dominus venturus sit in
secundo adventu suo, 01 quate Dei regnum, et iumen
expers asperet? ι 877

00301110 . Χ ῚΙ. - Numquid et Paradisns 01 omnis
01031013 die extremo immutanda 311, 01 quomodo? 877

00103110 xxviii, An 111113 futurus sit sub exitum sep-
tem 3100010, 30 octavo 3110, vei 1103011013 sit 10111τὲξέ

Ι

00313110 xxix. — Quidam vestimenta sacerdotnm quan-
do tempium ingrediuntur exosculantur3 aiii 01000111 in
terra signant: ecquis 1111103 101 0303 117.)

Quas-rio XXX. — Si episcopus iratus castiget. 301 aa·
0113 interdicat. vei sacerdos vei confessarius 1100 susti-
neat facere, 00111 id bonurn sit. 01 quid 1301000010 31 qui
castigatur noiit admittere 7 879

0001110 XXXI. - De excommunicato, quomodo e·
rere se debeat. ι gui

00103110 xxxii. — Quid ei iaciendum, 1101 30 ipsum
sacris prohibuit 3111 anathemati subjecit? 881

Quas-tio ΧΧΧΙΙΙ. - Ε1· uid majus sit, munus 33001-
110113 301 monac-iii 001111111οἳ {³8¹

001τ3110 xxxiv. - Qua-nam peccata ad mortem aa}
100113 ia.

00313110 XXXV. — Cum principes sacerdotum sint 1101-
111110 03111310113, metropolita et episcopus, qua-nam iuter·
iiios differentia, et quomodo 31103 aiio sit superior? 883

00313110 xxxvi. - Num bonum ac probandum sit.
quod episcopi (1001131010 dant 0100301113 confessiones
peccatorum audiendi, atque iii 11001 sacerdotes non 31111.
promiscue benedicunt et remittunt peccata? 881

00103110 xxxvtl.— 00100310 differentia 111101 0111-
310000. 01 sacerdotem ; et 110310 000 ordinet sacerdos,
etsi 3301310 itu-nam celebrat ac baptizat ’1 885

00313110 xxxviil. - Num soium episcopum nuiio
presbytero vei diacono praesente sacrani coeuam 1338ῗέ

Qua-2110 xxxix. — Quare ut iet-iores piures simui
ordinat episco ius, nou etiam piures simui diaconos et

restisteresso 031 ordinare. Et num deceat extr-i ceie-

rationein 330131 (ζα-1131 ordinare sacerdotes? , 887

Quas-rio xi.. — Num 133 311 ex necessitate. ubi nutius
praesto egi sacculos, diaconum aiicui sacram Cin-naun ²:35
ΙΙ strare .

· 00313110 XLI. — Accepimus etiam monachos in 110301-
11330103 communionem impertire; 010001 1100031113
agere. 01 quomodo eninruunicaiidum sit. ⁰ 889

Quarto xisii. - Si sacerdos aut aiius fideiis per irae
aestuni verbis Deum abnegaverit, 110111 1311011110οη 01 311
1311 sacerdoti sacra faeere 111-0317 889

Qus-:sno xttii. -— Per-catorum patratorem. si conti-
teaiur, recipiendum esse, et quaenam ex 1100 utiiitas?

Qum-no niv. - Num propter 010013 peccata 8¹3ss
minima 110100 0013 ssat obnoxius? Ι

Quas-rio ΣΙ. . - Num quisquam 3 peceato immunis
moriatur? 8111

01313110 XLVi. —Varias interjecto tempore oblationes
1101 aceepit sacerdos, 0010 ex omuibus offerre 1101)οὢ ἶ

chtsrio xtvii. — Quid sint particulen etquid vaieant
01110010 cum 0110100101. item 111110 offerre tas sit pro mn-
iieribus 11011· haereticis impii-ive cohabitavere. 8⁸³³
oieqicnf'sirPetxu'r‘ri-'gonti‘fiimm 311 uno presb> 1010 11οέιὸιὲ

:i i

0031311111 ᾸιΙΧ. - Siquis sacerdotem aliqua in 10 di-
gnum condemnatione 0113111001, 000 credat 30 1111330 ab
eo sanctificari, 11010 1111 faciendum? 898

Quanto t.. — Num sacerdos, 11111 inpeccatum pro-
lapsus 031, possitab episcopo 101 3311000 iterum ordi·
nari aut quavis ratione ad sacrum munus 101οοὶιῖ9ίὲ

0085110 Li. — Quare non data sit daemonibus pis-ui·
tentia sive conversio. scd 13010111 1101010111037 895

Quarto mi. ·- Quodnam jejunium 1;0101111, 01 11110-
modo dicatur Quadragesima, 11010 iuribus 110310 031113-

111013 diebus constat, ei quomodo 001103110,11113 11 03 110-
cimanius. 897

Qcmno Li it. — Quare jejunemus 1103113011οώπὶ heb
1101031113 01 1’3133001·00 ceteraque jejunia. Et num iaims
quoque tantumdem jejunare fas sit? m

00103110111ἲ- 1,·01101 iej 00111111 Quadragesimsi et sanc-
iorum apostolorum Deipara· Virginis, et quis 1113 pdmum
instituerit? 0010 siut qui 11010111 111011 esse contemnas:¹5

Qcmrio tv. - [nde. traditio 110 missa presanquffl-
torum, 01110310 111-110013 nou sit, et quare 10 31113 0-
juniis 11011 00101110101, unde 1101113111 negant catera J 11-
1113 tradita 0330 ab apo- 10113.

